group 'OhBot'
//version '1.0-SNAPSHOT'
version 'Piggy_Test_1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'ohbot.OhBotApplication'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile 'com.linecorp.bot:line-bot-spring-boot:4.0.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev508-1.23.0'
    compile 'joda-time:joda-time:2.2'
    compile 'org.projectlombok:lombok:1.16.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'com.kcthota', name: 'emoji4j', version: '3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'
    compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '4.0.0'
    compile group: 'com.linecorp.bot', name: 'line-bot-model', version: '4.0.0'
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '4.0.0'
    testCompile 'junit:junit:4.11'
}

bootRun {
    systemProperties System.properties
}

